 :root{
    --color-primary:rgba(9, 9, 9, 0.648);
    --color-secondary:white;
    --color-warning:rgb(5, 167, 37);
    --color-error:red;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    max-width: 1200px;
    margin: auto;
}

#container{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    gap: 20px;
    margin-top:20px;
}
    #container button{
        width: 35rem;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color:var(--color-warning);
        padding:5px;
        border-radius: 30px;
        margin-top: 2px;
        border: none;
         height:3rem;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--color-secondary);
        font-size: larger;
    }  
    #container button:hover{
      background-color: rgb(205, 205, 205);
      color: #000;
    }

        #container button img{
           width: 30px;
        }
      
  .input-search{
    width: 50rem;
    padding: 20px;
    border-radius: 30px;
    border: none;
    color: var(--color-secondary);
    background-color:var(--color-primary);
    padding-left: 80px;
    
  }
  .container-input{
    position: relative;
  }
  .container-input img{
    position: absolute;
    left: 20px;
    width: 30px;
    height: 30px;
    top: 10px;
    color: #ccc;
  }
.input-search:focus{
  outline: none;
}

#dark-mode {
    background-color: #121212;
    color: white;
  }
  
  
  .container-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: " ";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #262c31;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  

   
  input:checked + .slider +.background {
    background-color: #262c31;
  }


   #weather{
    display:flex;
    justify-content:flex-end;
   margin-top: 50px;
   margin-bottom: 20px;
  }


  #main{
    display: flex;
    flex-direction: row;
    padding: 50px 30px;
    background-color:rgb(73, 79, 96);
    border-radius: 20px;
    color: #fff;
    
  }


  #info{
    display: grid;
    grid-template-columns: repeat(2,100px);
    gap: 20px;
  }


  #info div img{
    width:90px;
    
  }

  #main-img14{
    width: 50px;
    color: #fff;
  }
 #main-img{
  width: 250px;
 }
  #main-div{
    margin-top: 10px;
  }
 
  #sun{
    margin-top: 45px;
  }
  #sun img{
width:50px;
  }

  #clock {
    font-size: 80px;
 display: flex;
 justify-content: center;
 align-items: center;
   width: 500px;
   height: 360px;
   color: #fff;
   border-radius: 20px;
   margin-top: 32px;
  }

.weather-div{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#forecast{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
width: 500px;
height: 290px;
border-radius: 20px;
padding-top: 10px;
margin-right: 250px;

}

#forecca {
display: flex;
justify-content: center;
  align-items: center;
  gap: 25px;
  background-color:rgb(73, 79, 96);
  border-radius: 10px;
  color:#fff;

 
}

#main-img1{
  width: 50px;
  height: 50px;
  
}
#hourlyforecast{
display: flex;
justify-content: center;
width: 710px;
height: 290px;
border-radius: 40px;


}

#forecast1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
margin: 10px;
background-color:rgb(80, 88, 109);
padding: 10px;
border-radius: 20px;
height: 300px;
width: 100px;

}

 #main-img11{
  width: 100px;
  height: 100px;
  
 }


.container-forecast{
  display: grid;
  grid-template-columns: repeat(2,250px);
  gap: 280px;
}
 
#clock-div h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 50px;
 
}
#clock-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:rgb(73, 79, 96);
  width: 500px;
  height: 370px;
  border-radius: 20px;
}

#for{
  display: flex;
  justify-content: end;
  align-items: center;
  color: #ccc;
  
}

.dark-mode {
  background-color: #121212; 
  color: #ffffff;

}

.dark-mode .input-search {
  background-color: #333333; 
  color: #ffffff;
}

.dark-mode #container input {
  color: #ffffff;
}

#sun svg{
  width: 50px;
}
#main-img12{
  width: 40px;
  height: 40px;
  margin: 15px;
}


 

@media (min-width:320px) and (max-width:480px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 370px;

}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

#container button{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
width:150px;
height: 50px;
font-size: 12px;
}
.input-search{
width: 250px;
height: 30px;
}
.container-input img{
padding-bottom: 10px;
width: 20px;
}
.weather-div{
  display: flex;
  flex-direction: column;
}
#main{
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#info{
  display:grid;
  grid-template-columns: 50px;
  margin-right: 50px;
}
#main-img{
  width: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#sun{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 20px;
background-color:rgb(73, 79, 96);
}

#main-div{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#clock-div{
  width:250px;
  height: 200px;
  margin-bottom: 200px;
}
#clock-div h1{
  font-size: 15px;
}

#clock-div p{
  font-size: 25px;
}

#forecast{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 120px;
  
}
#forecca{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:240px;
  margin-left: 250px;
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
#hourlyforecast{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 650px;

}
.container-forecast{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
#forecast1{
  width: 200px;
}
}

@media (min-width:481px) and (max-width:768px) {
 
  #container {
    margin-top: 10px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;

  }
  #container button{
    display: flex;
    justify-content: center;
    align-items: center;
  height: 30px;
  width: 120px;
  font-size: 12px;
  }
  .input-search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 30px;
    }
    .container-input img{
      padding-bottom: 10px;
      width: 20px;
      }
    .container-button p{
      font-size: 12px;
    }
    .switch{
      width: 50px;
    }
    .weather-div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    
    #main{
      width: 500px;
    }

    #sun svg{
      width: 30px;
    }
    #sun p{
      font-size: 10px;
    }
    #main-img{
      width: 120px;
      margin-left: 50px;
      margin-top: 30px;
    }
    #info div img{
      width:60px;
    }
    #info{
      display: grid;
      grid-template-columns: repeat(2,50px);
    
    }
   
    #info div p{
    font-size: 10px;  
    }
    #clock-div{
      width: 550px;
      height: 150px;
      margin-bottom: 250px;
    }
    #clock-div p{
    font-size: 30px;
    }
    #forecast{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 50px;
      
    }
    #forecca{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:440px;
      margin-left: 160px;
      margin-top: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    #hourlyforecast{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 650px;
    
    }
    .container-forecast{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
    }
    #forecast1{
      width: 400px;
    }
}

